# react-native-serialport

./: .gitignore  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/libs/: usbserial-6.2.0-release.aar
android/src/main/: AndroidManifest.xml
android/src/main/java/com/melihyarikkaya/rnserialport/: RNSerialportModule.java  RNSerialportPackage.java
android/usbserial/: build.gradle
android/usbserial-6.1.0/: build.gradle
android/usbserial-6.2.1/: build.gradle
android/usbserial/src/main/java/com/felhr/deviceids/: CH34xIds.java  CP210xIds.java  CP2130Ids.java  FTDISioIds.java  PL2303Ids.java  XdcVcpIds.java
android/usbserial/src/main/java/com/felhr/usbserial/: CH34xSerialDevice.java  CP2102SerialDevice.java  FTDISerialDevice.java  SerialPortBuilder.java  UsbSerialDevice.java  XdcVcpSerialDevice.java
